/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE     0 /* (QWERTY_LAYER) */
#define DVO     1 /* (DVORAK_LAYER) */
#define BEA     2 /* (BEAKL_LAYER) */
#define NAV     3 /* (NAVIGATION_LAYER) */
#define SYM     4 /* (SYMBOL_LAYER) */
#define NUM     5 /* (NUMBER_LAYER) */

/* There are 7 layers, including the base layer */
/* Base: Hands Down */
/* Navigation:  */
/* Mouse: Not yet available in ZMK? */
/* Media:  */
/* Numerals:  */
/* Symbols:  */
/* Function and Systems: */

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SPC |   | ENT | SYM  | ALT |
                        bindings = <
   &kp Q &kp W &kp E    &kp R   &kp T     &kp Y   &kp U   &kp I    &kp O   &kp P
   &kp A &kp S &kp D    &kp F   &kp G     &kp H   &kp J   &kp K    &kp L   &kp SCLN
   &kp Z &kp X &kp C    &kp V   &kp B     &kp N   &kp M   &kp CMMA &kp DOT &kp FSLH
               &kp LGUI &mo NAV &kp SPC   &kp RET &mo SYM &kp RALT
                        >;
                };

                dvorak_layer {
// -----------------------------------------------------------------------------------------
// |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |
// |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |
//             | GUI | NAV | SPC |   | ENT | SYM  | ALT |
                        bindings = <
   &kp SCLN &kp CMMA &kp DOT  &kp P   &kp Y     &kp F   &kp G   &kp C &kp R &kp L
   &kp A    &kp O    &kp E    &kp U   &kp I     &kp D   &kp H   &kp T &kp N &kp S
   &kp QUOT &kp Q    &kp J    &kp K   &kp X     &kp B   &kp M   &kp W &kp V &kp Z
                     &kp LGUI &mo NAV &kp SPC   &kp RET &mo SYM &kp RALT
                        >;
                };

                beakl_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  H  |  O  |  U  |  X   |   |  G  |  C   |  R  |  F  |  Z  |
// |  Y  |  I  |  E  |  A  |  .   |   |  D  |  S   |  T  |  N  |  B  |
// |  J  |  ;  |  '  |  K  |  ,   |   |  W  |  M   |  L  |  P  |  V  |
//             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |
                        bindings = <
   &kp Q &kp H    &kp O    &kp U   &kp X      &kp G   &kp C   &kp R &kp F &kp Z
   &kp Y &kp I    &kp E    &kp A   &kp DOT    &kp D   &kp S   &kp T &kp N &kp B
   &kp J &kp SCLN &kp QUOT &kp K   &kp CMMA   &kp W   &kp M   &kp L &kp P &kp V
                  &kp LGUI &mo NAV &kp LSFT   &kp SPC &mo SYM &kp RALT
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     | ESC |  ~   |     |   | TAB | HOME |  UP  | END | DEL  |
// |     | GUI | ALT | CTRL | NUM |   |  /  | LEFT | DOWN | RGT | BKSP |
// |     | BEA | DVO | QWE  |     |   |  \  | ENT  |      |     |      |
//             |     |      |     |   |     |      |      |
                        bindings = <
   &trans &trans   &kp ESC   &kp TILD &trans     &kp TAB  &kp HOME &kp UARW &kp END  &kp DEL
   &trans &kp GUI  &kp RALT  &kp LCTL &mo 3      &kp FSLH &kp LARW &kp DARW &kp RARW &kp BKSP
   &trans &tog BEA &tog DVO  &tog QWE &trans     &kp BSLH &kp RET  &trans   &trans    &trans
                   &trans    &trans   &trans     &trans   &trans   &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN
   &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE
   &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &kp BSLH
                       &kp LGUI  &trans    &kp SPC     &kp RET   &trans   &kp RALT
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &kp A     &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp D
   &trans &trans &trans &trans &trans    &kp B     &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp E
   &trans &trans &trans &trans &trans    &kp C     &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp F
                 &trans &trans &trans    &kp NUM_0 &kp DOT   &trans
                        >;
                };
        };
};

