/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE     0 /* (HANDS DOWN LAYER) */
#define NAVI     1 /* (NAVIGATION LAYER) */
#define NUMP     2 /* (NUMPAD LAYER) */
#define SYM1     3 /* (SYMBOL LAYER 1) */
#define SYM2     4 /* (SYMBOL LAYER 2) */

/* There are 7 layers, including the base layer */
/* Base: Hands Down */
/* Navigation:  */
/* Mouse: Not yet available in ZMK? */
/* Media:  */
/* Numerals:  */
/* Symbols:  */
/* Function and Systems: */

/* Missing symbols:
        underscore
        plus
        backtick
        asterisk
        question mark
 */

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping_term_ms = <175>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                //base_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SPC |   | ENT | SYM  | ALT |
                        //bindings = <
   //&kp Q &kp W &kp E    &kp R   &kp T     &kp Y   &kp U   &kp I    &kp O   &kp P
   //&kp A &kp S &kp D    &kp F   &kp G     &kp H   &kp J   &kp K    &kp L   &kp SCLN
   //&kp Z &kp X &kp C    &kp V   &kp B     &kp N   &kp M   &kp CMMA &kp DOT &kp FSLH
               //&kp LGUI &mo NAV &kp SPC   &kp RET &mo SYM &kp RALT
                        //>;
                //};

                dvorak_layer {
// -----------------------------------------------------------------------------------------
// |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  |
// |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  |
//             |     | BKSP| TAB |   | ENT | SPC |     |
                        bindings = <
   &kp SCLN   &kp CMMA   &kp DOT    &kp P         &kp Y          &kp F        &kp G        &kp C      &kp R      &kp L
   &hm LCTL A &hm LGUI O &hm LALT E &hm LSFT U    &kp I          &kp D        &hm LSFT H   &hm LALT T &hm LGUI N &hm LCTL S
   &kp QUOT   &kp Q      &kp J      &kp K         &kp X          &kp B        &kp M        &kp W      &kp V      &kp Z
                         &none      &lt NAVI BKSP &lt NUMP TAB   &lt SYM2 RET &lt SYM1 SPC &none
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     | ESC |  ~  |     |   | TAB | HOME |  UP  | END | DEL  |
// |     |     |     |     |     |   |  /  | LEFT | DOWN | RGT | BKSP |
// |     |     |     |     |     |   |  \  | ENT  |      |     |      |
//             |     |     |     |   |     |      |      |
                        bindings = <
   &trans &trans &kp ESC &kp TILD &trans     &kp TAB  &kp HOME &kp UARW &kp END  &kp DEL
   &trans &trans &trans  &trans   &trans     &kp FSLH &kp LARW &kp DARW &kp RARW &kp BKSP
   &trans &trans &trans  &trans   &trans     &kp BSLH &kp RET  &trans   &trans    &trans
                    &trans   &trans   &trans     &trans   &trans   &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &kp A     &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp D
   &trans &trans &trans &trans &trans    &kp B     &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp E
   &trans &trans &trans &trans &trans    &kp C     &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp F
                 &trans &trans &trans    &kp NUM_0 &kp DOT   &trans
                        >;
                };
        };

                sym1_layer {
// -----------------------------------------------------------------------------------------
// |  %  |  *  |  {  |  }  |  !  |   |     |     |     |     |     |
// |  _  |  -  |  (  |  )  |  =  |   |     |     |     |     |     |
// |     |  &  |  [  |  ]  |  +  |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &kp PRCT  &kp ATSN  &kp LCUR &kp RCUR &kp BANG    &trans &trans &trans &trans &trans
   &trans    &kp MINUS &kp LPRN &kp RPRN &kp EQL     &trans &trans &trans &trans &trans
   &trans    &kp AMPS  &kp LBKT &kp RBKT &trans      &trans &trans &trans &trans &trns
                       &trans   &trans   &trans      &trans &trans &trans
                        >;
                };

                sym2_layer {
// -----------------------------------------------------------------------------------------
// |     |  ~  |  #  |  ^  |  ?  |   |     |     |     |     |     |
// |  $  |  `  |  *  |  /  |  @  |   |     |     |     |     |     |
// |     |     |     |  \  | "|" |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &kp TILD &kp HASH &kp CRRT &trans      &trans &trans &trans &trans &trans
   &kp CURU &trans   &trans   &kp FSLH &kp ATSN    &trans &trans &trans &trans &trans
   &trans   &trans   &trans   &kp BSLH &kp PIPE    &trans &trans &trans &trans &trns
                     &trans   &trans   &trans      &trans &trans &trans
                        >;
                };

};

