/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE     0 /* (HANDS DOWN LAYER) */
#define NAVI     1 /* (NAVIGATION LAYER) */
#define NUMP     2 /* (NUMPAD LAYER) */
#define SYM1     3 /* (SYMBOL LAYER 1) */
#define SYM2     4 /* (SYMBOL LAYER 2) */

/* There are 7 layers, including the base layer */
/* Base: Hands Down */
/* Navigation:  */
/* Mouse: Not yet available in ZMK? */
/* Media:  */
/* Numerals:  */
/* Symbols:  */
/* Function and Systems: */

/* Missing symbols:
        underscore
        plus
        backtick
        asterisk
        question mark
 */

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping_term_ms = <175>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                //base_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SPC |   | ENT | SYM  | ALT |
                        //bindings = <
   //&kp Q &kp W &kp E    &kp R   &kp T     &kp Y   &kp U   &kp I    &kp O   &kp P
   //&kp A &kp S &kp D    &kp F   &kp G     &kp H   &kp J   &kp K    &kp L   &kp SCLN
   //&kp Z &kp X &kp C    &kp V   &kp B     &kp N   &kp M   &kp CMMA &kp DOT &kp FSLH
               //&kp LGUI &mo NAV &kp SPC   &kp RET &mo SYM &kp RALT
                        //>;
                //};

                dvorak_layer {
// -----------------------------------------------------------------------------------------
// |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  |
// |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  |
//             |     | TAB | ENT |   | SPC | BSPC|     |
                        bindings = <
   &kp SEMI    &kp COMMA  &kp DOT    &kp P        &kp Y          &kp F          &kp G         &kp C      &kp R      &kp L
   &hm LCTRL A &hm LGUI O &hm LALT E &hm LSHFT U  &kp I          &kp D          &hm LSHFT H   &hm LALT T &hm LGUI N &hm LCTRL S
   &kp APOS    &kp Q      &kp J      &kp K        &kp X          &kp B          &kp M         &kp W      &kp V      &kp Z
                          &none      &lt NAVI TAB &lt NUMP RET  &lt NUMP SPACE &lt NAVI BSPC &none
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  %  |  *  |  {  |  }  |  !  |   | CAPS| HOME |  UP  | END | DEL  |
// |  _  |  -  |  (  |  )  |  =  |   |  /  | LEFT | DOWN | RGT | BKSP |
// |     |  &  |  [  |  ]  |  +  |   |  \  | ENT  | ESC  |     |      |
//             |     |     |     |   |     |      |      |
                        bindings = <
   &kp PRCNT &kp AT    &kp LBRC &kp RBRC &kp EXCL      &kp CAPS &kp HOME &kp UP   &kp END   &kp DEL
   &kp UNDER &kp MINUS &kp LPAR &kp RPAR &kp EQUAL     &kp FSLH &kp LEFT &kp DOWN &kp RIGHT &kp BSPC
   &trans    &kp AMPS  &kp LBKT &kp RBKT &kp PLUS      &kp BSLH &kp RET  &kp ESC  &trans    &trans
                       &trans   &trans   &trans        &trans   &trans   &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |  ~  |  #  |  ^  |  ?  |   |  A  |  7  |  8  |  9  |  D  |
// |  $  |  `  |  *  |  /  |  @  |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |  \  | "|" |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |     |
                        bindings = <
   &trans   &kp TILDE &kp HASH &kp CARET &kp QMARK   &kp A  &kp N7  &kp N8  &kp N9  &kp D
   &kp DLLR &kp GRAVE &kp STAR &kp FSLH  &kp AT      &kp B  &kp N4  &kp N5  &kp N6  &kp E
   &trans   &trans    &trans   &kp BSLH  &kp PIPE    &kp C  &kp N1  &kp N2  &kp N3  &kp F
                      &trans   &trans    &trans      &kp N0 &kp DOT &trans
                        >;
                };
        };
};

